REACT_APP_API_LOCAL_BASE_URL=http://localhost:8000/apis/
REACT_APP_API_BASE_URL=your_API_URL
REACT_APP_GOOGLE_CLIENT_ID=982881621832-1efinfri5l8dhq6cstg2j7gb4737sgib.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1562384450946248